<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<style type="text/css">
    #first {
        width: auto;
        height: 20%;
    }
    #second {
        width: auto;
        height: 500px;

    }
    .login-card {
        padding: 40px;
        width: 274px;
        height: 300px;
        background-color: #000000;
        margin: 0 auto 10px;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position:relative;
            top:50%;
        transform:translateY(-50%)
    }

    .login-card h1 {
        font-weight: 100;
        text-align: center;
        font-size: 2.3em;
    }

    .login-card input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
    }

    .login-card input[type=text], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .login-card input[type=text]:hover, input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
    .login-card a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
    }

    .login-card a:hover {
        opacity: 1;
    }

    .login-help {
        width: 100%;
        text-align: center;
        font-size: 12px;
    }


</style>
<script>
    function validataionn() {
        var j=0;

        var xmlhttp = new XMLHttpRequest();
        var url = "https://api.mongolab.com/api/1/databases/firstdb/collections/Users?apiKey=cv-INXkZDmTZy3pCX4NFTNhe3wjSfL_h";

        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                myFunction(this.responseText);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        function myFunction(response) {
            var arr = JSON.parse(response);
            var i;
            var emailid = document.getElementById("form-username").value;
            var pwd = document.getElementById("form-password").value;
            var arr1 = JSON.parse(response);
            for (i = 0; i < arr1.length; i++) {
                givenemail = arr[i].email;
                givenpwd = arr[i].password;

                if (emailid == givenemail && pwd == givenpwd) {
                    j=1;
                    break
                }
            }
            if(j==1)
            {
                window.location.href='index.html'
            }
            else{
                alert("Wrong Credentials");
                            }
        }

        if (j==1){
            window.alert("out of loop")
            return true;
        }
        else {return false;}
    }
</script>
<body>
<div id="first" style="background-color: black">
    <img src="img/hrblock.png"/>
</div>

<div id="second" style="background-color:#64DD17;">

    <div class="login-card">
        <h2 style="text-align: center;color: white;font-family: Tahoma;">Log-In</h2><br>
        <form method="post" action="http://127.0.0.1:8081/login" onsubmit="return validataionn()">

            <input type="text" name="username" id="form-username" placeholder="Username">

            <input type="password" name="password" id="form-password" placeholder="Password">

            <!--<input type="submit" class="button" value="Submit"/>-->

            <input style="color: black;border: 2px solid;border-radius: 25px;width: 100px;height: 50px;outline:0;
        background-color: white;position: absolute;margin-left: 80px;font-family: Tahoma;" type="submit" name="Login" class="login login-submit" value="Login">
        </>

    </div>
</div>

</body>
</html>