<!DOCTYPE html>
<html ng-app="demoMongo" ng-controller="MongoRestController" class="h1">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<style type="text/css">
    #first {
        width: auto;
        height: 20%;
    }
    #second {
        width: auto;
        height: 500px;

    }
    .login-card {
        padding: 40px;
        width: 274px;
        height: 300px;
        background-color: #000000;
        margin: 0 auto 10px;
        border-radius: 2px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        position:relative;
        top:50%;
        transform:translateY(-50%)
    }

    .login-card h1 {
        font-weight: 100;
        text-align: center;
        font-size: 2.3em;
    }

    .login-card input[type=submit] {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        position: relative;
    }

    .login-card input[type=text], input[type=password] {
        height: 44px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        -webkit-appearance: none;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        /* border-radius: 2px; */
        padding: 0 8px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .login-card input[type=text]:hover, input[type=password]:hover {
        border: 1px solid #b9b9b9;
        border-top: 1px solid #a0a0a0;
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
    .login-card a {
        text-decoration: none;
        color: #666;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        opacity: 0.6;
        transition: opacity ease 0.5s;
    }

    .login-card a:hover {
        opacity: 1;
    }

    .login-help {
        width: 100%;
        text-align: center;
        font-size: 12px;
    }


</style>
<body>
<div id="first" style="background-color: black">
    <img src="img/hrblock.png"/>
</div>
<div id="second" style="background-color:#64DD17;">
    <div class="login-card">
            <form class="contact_form"  ng-submit="insertData()" name="contact_form">
                <div class="b2">
                    <h2 style="text-align: center;color: white;font-family: Tahoma;">Register</h2>
                        <div class="a1"> <input type="text" class="textbox2" name="FirstName" placeholder="First Name" ng-model="formData.fname" required /></div>
                        <div class="a1"> <input type="text" class="textbox2" name="LastName" ng-model="formData.lname" placeholder="Last Name" required /></div>
                        <div class="a1"> <input type="text" class="textbox2" name="email" ng-model="formData.email" placeholder="Email" required /></div>
                        <div class="a1"> <input type="password" name="password" class="textbox2" ng-model="formData.password" placeholder="Password"></div>
                    <input style="color: black;border: 2px solid;border-radius: 25px;width: 100px;height: 50px;outline:0;
        background-color: white;position: absolute;margin-left: 80px;font-family: Tahoma;" type="submit" name="Login" class="button" value="Register">
                    <!--<input type="submit" value="Login" class="button" >-->

                </div>
            </form>
    </div>
</div>

<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="test.js"></script>
</body>
</html>